letter ::= "a" | ... | "z" | "A" | ... | "Z"
digit ::= "0" | ... | "9"

state ::= letter{letter}{digit}
symbol ::= letter | digit | "`" | "~" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "(" | ")" | "-" | "_" | "=" | "+" | "[" | "]" | "{" | "}" | "\" | "|" | ";" | ":" | "'" | """ | "," | "<" | "." | ">" | "/" | "?" | " "
transition ::= symbol{symbol} state

states ::= state{state}
initial_state ::= state
final_states ::= states
alphabet ::= symbol{symbol}
state_transitions ::= state transition{transition}

fa_in ::= states initial_state final_state alphabet {state_transitions}
